In [1]:
import requests
from bs4 import BeautifulSoup

In [2]:
url ='https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling'

page =requests.get(url)

data =BeautifulSoup(page.content, 'lxml')

In [5]:
Country =[]

for i in data.find_all("td", class_="table-body__cell rankings-table__name name"):
    
    Country.append(i.text)

In [7]:
import pandas as pd
country = []

for i in Country:
    country.append(i.replace('\n', ""))
    
countr =pd.DataFrame(country)
count=countr.head(10)
count

                   0
0     Josh Hazlewood
1     Mitchell Starc
2        Rashid Khan
3         Matt Henry
4         Adam Zampa
5     Shaheen Afridi
6    Shakib Al Hasan
7  Mustafizur Rahman
8   Mujeeb Ur Rahman
9       Chris Woakes

In [9]:
team =[]

for i in data.find_all("span", class_="table-body__logo-text"):
    
    team.append(i.text)

Team=pd.DataFrame(team)
team=Team.head(10)
team

     0
0  AUS
1  AUS
2  AFG
3   NZ
4  AUS
5  PAK
6  BAN
7  BAN
8  AFG
9  ENG

In [15]:
import pandas as pd
Ranking =[]

for i in data.find_all("td", class_="table-body__cell rating"):
    
    Ranking.append(i.text)
    
ranking=pd.DataFrame(Ranking).head(10)
ranking

     0
0  727
1  665
2  659
3  656
4  655
5  654
6  652
7  638
8  637
9  632

In [16]:
bowling =pd.DataFrame()

bowling['count']=count
bowling['team']=team
bowling['ranking']=ranking

bowling

               count team ranking
0     Josh Hazlewood  AUS     727
1     Mitchell Starc  AUS     665
2        Rashid Khan  AFG     659
3         Matt Henry   NZ     656
4         Adam Zampa  AUS     655
5     Shaheen Afridi  PAK     654
6    Shakib Al Hasan  BAN     652
7  Mustafizur Rahman  BAN     638
8   Mujeeb Ur Rahman  AFG     637
9       Chris Woakes  ENG     632