In [7]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [3]:
url = 'https://www.icc-cricket.com/rankings/mens/team-rankings/t20i'

page =requests.get(url)

data =BeautifulSoup(page.content, 'lxml')

In [4]:
Country =[]

for i in data.find_all("span", class_="u-hide-phablet"):
    
    Country.append(i.text)

In [8]:
country =[]

for i in Country:
    country.append(i.replace("\n", ""))
count=pd.DataFrame(country).head(10)
count

              0
0         India
1       England
2      Pakistan
3  South Africa
4   New Zealand
5     Australia
6   West Indies
7     Sri Lanka
8    Bangladesh
9   Afghanistan

In [9]:
Matches =[]

for i in data.find_all("td", class_="table-body__cell u-center-text"):
    
    Matches.append(i.text)

In [10]:
import pandas as pd

data1 =pd.DataFrame(Matches)
data2=data1.head(20)
data2

         0
0       49
1   13,029
2       55
3   14,168
4       41
5   10,510
6       50
7   12,621
8       47
9   11,784
10      51
11  12,039
12      53
13  12,485
14      51
15  11,328
16      30
17   6,512
18      46
19   8,976

In [19]:
match=data2.drop([1,3,5,7,9,11,13,15,17,19])
points=data2.drop([0,2,4,6,8,10,12,14,16,18])

In [24]:
matchs=match.to_numpy()
point=points.to_numpy()

In [26]:
Match=pd.DataFrame(matchs)
Point=pd.DataFrame(point)
Match

    0
0  49
1  55
2  41
3  50
4  47
5  51
6  53
7  51
8  30
9  46

In [12]:
Rank =[]

for i in data.find_all("td", class_="table-body__cell u-text-right rating"):
    
    Rank.append(i.text)
rank=pd.DataFrame(Rank).head(10)
rank

     0
0  266
1  258
2  256
3  252
4  251
5  236
6  236
7  222
8  217
9  195

In [27]:
Top =pd.DataFrame()

Top['Country']=count
Top['Match']=Match
Top['Points']=Point
Top['Rank']=rank

Top

        Country Match  Points Rank
0         India    49  13,029  266
1       England    55  14,168  258
2      Pakistan    41  10,510  256
3  South Africa    50  12,621  252
4   New Zealand    47  11,784  251
5     Australia    51  12,039  236
6   West Indies    53  12,485  236
7     Sri Lanka    51  11,328  222
8    Bangladesh    30   6,512  217
9   Afghanistan    46   8,976  195