In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
url = 'https://www.icc-cricket.com/rankings/womens/team-rankings/odi'

page =requests.get(url)

data =BeautifulSoup(page.content, 'lxml')

In [3]:
Country =[]

for i in data.find_all("span", class_="u-hide-phablet"):
    
    Country.append(i.text)
    
Country

['Australia',
 'England',
 'South Africa',
 'India',
 'New Zealand',
 'West Indies',
 'Bangladesh',
 'Thailand',
 'Pakistan',
 'Sri Lanka',
 'Ireland',
 'Netherlands',
 'Zimbabwe']

In [4]:
country =[]

for i in Country:
    country.append(i.replace("\n", ""))
count=pd.DataFrame(country).head(10)
count

              0
0     Australia
1       England
2  South Africa
3         India
4   New Zealand
5   West Indies
6    Bangladesh
7      Thailand
8      Pakistan
9     Sri Lanka

In [7]:
Matches =[]

for i in data.find_all("td", class_="table-body__cell u-center-text"):
    
    Matches.append(i.text)

In [8]:
import pandas as pd

data1 =pd.DataFrame(Matches)
data2=data1.head(20)
data2

        0
0      28
1   3,342
2      26
3   3,098
4      27
5   2,820
6      25
7   2,553
8      27
9   2,535
10     13
11    983
12      8
13    572
14     24
15  1,519
16      8
17    353
18     14
19    548

In [9]:
match=data2.drop([1,3,5,7,9,11,13,15,17,19])
points=data2.drop([0,2,4,6,8,10,12,14,16,18])

In [10]:
matchs=match.to_numpy()
point=points.to_numpy()

In [11]:
Match=pd.DataFrame(matchs)
Point=pd.DataFrame(point)
Match

    0
0  28
1  26
2  27
3  25
4  27
5  13
6   8
7  24
8   8
9  14

In [19]:
Rank1 =[]

for i in data.find_all("td", class_="rankings-block__banner--rating u-text-right"):
    
    Rank1.append(i.text)
rank1=pd.DataFrame(Rank1).head(10)
rank1

                                                   0
0  \n                            170\n           ...

In [12]:
Rank =[]

for i in data.find_all("td", class_="table-body__cell u-text-right rating"):
    
    Rank.append(i.text)
rank=pd.DataFrame(Rank).head(10)
rank

     0
0  119
1  119
2  104
3  102
4   94
5   76
6   72
7   63
8   44
9   39

In [13]:
Top =pd.DataFrame()

Top['Country']=count
Top['Match']=Match
Top['Points']=Point
Top['Rank']=rank

Top

        Country Match Points Rank
0     Australia    28  3,342  119
1       England    26  3,098  119
2  South Africa    27  2,820  104
3         India    25  2,553  102
4   New Zealand    27  2,535   94
5   West Indies    13    983   76
6    Bangladesh     8    572   72
7      Thailand    24  1,519   63
8      Pakistan     8    353   44
9     Sri Lanka    14    548   39